#Total No. of N-Gram Types: 65
#Total No. of N-Gram Tokens: 168
1	16	1	как бы
2	7	1	у нас
3	6	1	вот и
4	6	1	то есть
5	5	1	ну как
6	4	1	какой то
7	3	1	в том
8	3	1	во всём
9	3	1	вот а
10	3	1	и как
11	3	1	ну короче
12	3	1	что в
13	2	1	а когда
14	2	1	был какой
15	2	1	было очень
16	2	1	в его
17	2	1	в мгу
18	2	1	вот ну
19	2	1	вот у
20	2	1	всём этом
21	2	1	говорит что
22	2	1	да да
23	2	1	да и
24	2	1	дело и
25	2	1	его понимании
26	2	1	есть мы
27	2	1	за того
28	2	1	и когда
29	2	1	и он
30	2	1	и она
31	2	1	и ты
32	2	1	и у
33	2	1	и я
34	2	1	из за
35	2	1	как это
36	2	1	каким то
37	2	1	какое то
38	2	1	короче в
39	2	1	короче по
40	2	1	личное дело
41	2	1	мгу на
42	2	1	на лекции
43	2	1	нас вообще
44	2	1	не было
45	2	1	не в
46	2	1	не используя
47	2	1	не критикует
48	2	1	но я
49	2	1	ну то
50	2	1	она говорит
51	2	1	она перешла
52	2	1	они изучали
53	2	1	перешла в
54	2	1	по фотографиям
55	2	1	потому что
56	2	1	советское наследие
57	2	1	так так
58	2	1	там ну
59	2	1	то там
60	2	1	то что
61	2	1	того что
62	2	1	человека вот
63	2	1	это можно
64	2	1	это очень
65	2	1	я сейчас
