#Total No. of N-Gram Types: 809
#Total No. of N-Gram Tokens: 4322
1	76	1	h v
2	57	1	div div
3	56	1	div class
4	55	1	and computer
5	55	1	computer instruments
6	55	1	programming and
7	49	1	elizavetakuzmenko programming
8	48	1	l l
9	48	1	v h
10	47	1	select menu
11	41	1	a href
12	36	1	github com
13	35	1	data ga
14	35	1	ga click
15	32	1	href https
16	31	1	class select
17	29	1	class octicon
18	29	1	d m
19	29	1	evenodd d
20	29	1	fill rule
21	29	1	octicon octicon
22	29	1	path fill
23	29	1	rule evenodd
24	29	1	svg aria
25	29	1	version viewbox
26	29	1	viewbox width
27	29	1	width path
28	29	1	z svg
29	28	1	class js
30	28	1	span class
31	27	1	aria hidden
32	27	1	height version
33	27	1	hidden true
34	27	1	true class
35	27	1	zm h
36	26	1	class dropdown
37	26	1	href elizavetakuzmenko
38	26	1	li li
39	25	1	aria label
40	25	1	meta content
41	24	1	a li
42	22	1	v zm
43	20	1	type hidden
44	19	1	click header
45	19	1	li class
46	19	1	menu item
47	19	1	meta name
48	18	1	name octolytics
49	17	1	a class
50	17	1	hidden value
51	16	1	go to
52	16	1	h c
53	16	1	input name
54	15	1	link rel
55	14	1	c h
56	14	1	c zm
57	14	1	https github
58	14	1	navigation item
59	14	1	span span
60	14	1	v c
61	14	1	zm c
62	13	1	a a
63	13	1	data hotkey
64	12	1	class btn
65	12	1	d flex
66	12	1	dropdown item
67	12	1	js select
68	12	1	l z
69	12	1	octolytics dimension
70	11	1	click footer
71	11	1	data pjax
72	11	1	footer go
73	11	1	js menu
74	11	1	li a
75	11	1	m l
76	10	1	button type
77	10	1	c s
78	10	1	c v
79	10	1	charset utf
80	10	1	class mr
81	10	1	data selected
82	10	1	item href
83	10	1	js selected
84	10	1	news txt
85	10	1	selected links
86	10	1	selected navigation
87	9	1	accept charset
88	9	1	btn btn
89	9	1	btn sm
90	9	1	com data
91	9	1	display inline
92	9	1	div style
93	9	1	form accept
94	9	1	form form
95	9	1	githubusercontent com
96	9	1	inline input
97	9	1	js navigation
98	9	1	margin padding
99	9	1	mr a
100	9	1	name utf
101	9	1	option form
102	9	1	padding display
103	9	1	style margin
104	9	1	svg span
105	9	1	textarea xmp
106	9	1	this repository
107	9	1	utf action
108	9	1	utf type
109	9	1	value x
110	9	1	xmp option
111	8	1	assets cdn
112	8	1	avatars githubusercontent
113	8	1	cdn github
114	8	1	class d
115	8	1	com link
116	8	1	hotkey g
117	8	1	https assets
118	8	1	https avatars
119	8	1	li ul
120	8	1	m c
121	8	1	menu tab
122	8	1	select button
123	8	1	span div
124	8	1	ul class
125	8	1	v z
126	7	1	a div
127	7	1	a v
128	7	1	authenticity token
129	7	1	c a
130	7	1	c z
131	7	1	class facebox
132	7	1	dimension repository
133	7	1	div id
134	7	1	dns prefetch
135	7	1	item data
136	7	1	js social
137	7	1	jump to
138	7	1	master news
139	7	1	method post
140	7	1	name authenticity
141	7	1	post div
142	7	1	prefetch href
143	7	1	rel dns
144	7	1	repository a
145	7	1	social count
146	7	1	to line
147	7	1	token type
148	7	1	type submit
149	7	1	v a
150	7	1	x input
151	7	1	в году
152	7	1	об этом
153	6	1	button text
154	6	1	c c
155	6	1	create new
156	6	1	div button
157	6	1	flex flex
158	6	1	id meta
159	6	1	js site
160	6	1	l v
161	6	1	links repo
162	6	1	m h
163	6	1	property og
164	6	1	reponav item
165	6	1	submit class
166	6	1	type button
167	6	1	из за
168	5	1	a span
169	5	1	action elizavetakuzmenko
170	5	1	b c
171	5	1	blob show
172	5	1	btn with
173	5	1	button class
174	5	1	button div
175	5	1	button form
176	5	1	class file
177	5	1	class form
178	5	1	click repository
179	5	1	com elizavetakuzmenko
180	5	1	content a
181	5	1	content github
182	5	1	content https
183	5	1	count js
184	5	1	css truncate
185	5	1	d c
186	5	1	data facebox
187	5	1	filter branches
188	5	1	form control
189	5	1	form div
190	5	1	form method
191	5	1	header create
192	5	1	header go
193	5	1	http schema
194	5	1	input type
195	5	1	instruments blob
196	5	1	item js
197	5	1	item reponav
198	5	1	itemscope itemtype
199	5	1	itemtype http
200	5	1	js repo
201	5	1	menu container
202	5	1	menu modal
203	5	1	pjax container
204	5	1	schema org
205	5	1	site search
206	5	1	span a
207	5	1	src https
208	5	1	txt class
209	5	1	v l
210	5	1	with count
211	5	1	после этого
212	5	1	что в
213	5	1	этом сообщает
214	4	1	a e
215	4	1	action blob
216	4	1	amp v
217	4	1	blob master
218	4	1	branches tags
219	4	1	btngroup item
220	4	1	c l
221	4	1	check select
222	4	1	class header
223	4	1	class social
224	4	1	click nav
225	4	1	com assets
226	4	1	com u
227	4	1	container js
228	4	1	content elizavetakuzmenko
229	4	1	content name
230	4	1	crossorigin anonymous
231	4	1	data filterable
232	4	1	data tab
233	4	1	div input
234	4	1	dropdown details
235	4	1	dropdown menu
236	4	1	e a
237	4	1	f b
238	4	1	flex items
239	4	1	flex justify
240	4	1	h l
241	4	1	header click
242	4	1	header search
243	4	1	headernavlink px
244	4	1	icon height
245	4	1	integrity sha
246	4	1	item headernavlink
247	4	1	item icon
248	4	1	item text
249	4	1	itemprop name
250	4	1	items center
251	4	1	justify between
252	4	1	l h
253	4	1	label users
254	4	1	list style
255	4	1	nav menu
256	4	1	new data
257	4	1	octicon check
258	4	1	octicon x
259	4	1	pjax transient
260	4	1	px data
261	4	1	s amp
262	4	1	s zm
263	4	1	sign out
264	4	1	sm btn
265	4	1	sm btngroup
266	4	1	style none
267	4	1	svg button
268	4	1	tab bucket
269	4	1	tab filter
270	4	1	tabindex svg
271	4	1	type text
272	4	1	u s
273	4	1	ul div
274	4	1	в октябре
275	4	1	по данным
276	4	1	с ним
277	3	1	a c
278	3	1	ajax error
279	3	1	b e
280	3	1	be notified
281	3	1	blob contributors
282	3	1	btn octicon
283	3	1	button aria
284	3	1	class commit
285	3	1	class counter
286	3	1	class description
287	3	1	commit tease
288	3	1	commitish filter
289	3	1	container data
290	3	1	container div
291	3	1	context commitish
292	3	1	context user
293	3	1	count href
294	3	1	counter span
295	3	1	d d
296	3	1	d none
297	3	1	daily mail
298	3	1	display none
299	3	1	do type
300	3	1	dropdown divider
301	3	1	dropdown js
302	3	1	elizavetakuzmenko a
303	3	1	elizavetakuzmenko class
304	3	1	eye height
305	3	1	facebox header
306	3	1	facebox id
307	3	1	filter field
308	3	1	flash flash
309	3	1	float left
310	3	1	hidden select
311	3	1	id do
312	3	1	id facebox
313	3	1	id js
314	3	1	img alt
315	3	1	instruments data
316	3	1	instruments issues
317	3	1	integrations feature
318	3	1	item heading
319	3	1	itemlistelement a
320	3	1	itemprop itemlistelement
321	3	1	itemprop position
322	3	1	itemprop url
323	3	1	js toggler
324	3	1	js zeroclipboard
325	3	1	l c
326	3	1	l zm
327	3	1	label close
328	3	1	li textarea
329	3	1	listitem itemprop
330	3	1	m v
331	3	1	menu list
332	3	1	menuitem tabindex
333	3	1	meta itemprop
334	3	1	name do
335	3	1	name google
336	3	1	nav div
337	3	1	octicon eye
338	3	1	octolytics actor
339	3	1	org listitem
340	3	1	placeholder search
341	3	1	position content
342	3	1	pull requests
343	3	1	radio value
344	3	1	repo nav
345	3	1	repo pjax
346	3	1	repository click
347	3	1	repository id
348	3	1	role menuitem
349	3	1	s c
350	3	1	scoped search
351	3	1	show text
352	3	1	signed in
353	3	1	span itemprop
354	3	1	span itemscope
355	3	1	span meta
356	3	1	style display
357	3	1	svg a
358	3	1	svg div
359	3	1	text hidden
360	3	1	text input
361	3	1	text svg
362	3	1	text your
363	3	1	title github
364	3	1	tooltipped tooltipped
365	3	1	transient meta
366	3	1	truncate target
367	3	1	type radio
368	3	1	url svg
369	3	1	user data
370	3	1	your gists
371	3	1	zm l
372	3	1	в конце
373	3	1	в мозг
374	3	1	в результате
375	3	1	головного мозга
376	3	1	на youtube
377	3	1	нервную систему
378	3	1	несмотря на
379	3	1	по всему
380	3	1	приводит к
381	3	1	сообщает издание
382	3	1	центральную нервную
383	3	1	человек по
384	2	1	a d
385	2	1	a form
386	2	1	a to
387	2	1	a ul
388	2	1	a zm
389	2	1	ab f
390	2	1	action logout
391	2	1	add files
392	2	1	alert height
393	2	1	all rel
394	2	1	alt elizavetakuzmenko
395	2	1	anonymous href
396	2	1	anonymous integrity
397	2	1	another tab
398	2	1	api github
399	2	1	app id
400	2	1	aria expanded
401	2	1	aria haspopup
402	2	1	assets frameworks
403	2	1	assets github
404	2	1	author elizavetakuzmenko
405	2	1	bcadfb d
406	2	1	bf b
407	2	1	browser errors
408	2	1	browser stats
409	2	1	bucket data
410	2	1	bucket js
411	2	1	button a
412	2	1	button action
413	2	1	button js
414	2	1	c cd
415	2	1	c d
416	2	1	c data
417	2	1	can t
418	2	1	cb b
419	2	1	cd ce
420	2	1	ce bcadfb
421	2	1	ce f
422	2	1	center summary
423	2	1	class avatar
424	2	1	class btngroup
425	2	1	class footer
426	2	1	class headernavlink
427	2	1	class list
428	2	1	class pagehead
429	2	1	class position
430	2	1	class signed
431	2	1	class user
432	2	1	close class
433	2	1	close height
434	2	1	close js
435	2	1	collector githubapp
436	2	1	com aria
437	2	1	com meta
438	2	1	com private
439	2	1	com site
440	2	1	commit d
441	2	1	commits master
442	2	1	container details
443	2	1	container lg
444	2	1	content daoleynik
445	2	1	content e
446	2	1	content f
447	2	1	content false
448	2	1	content iad
449	2	1	content programming
450	2	1	content true
451	2	1	context value
452	2	1	contributors box
453	2	1	control header
454	2	1	copy of
455	2	1	created class
456	2	1	css integrity
457	2	1	d ce
458	2	1	data filter
459	2	1	data scoped
460	2	1	data unscoped
461	2	1	description be
462	2	1	details class
463	2	1	details d
464	2	1	details js
465	2	1	details li
466	2	1	dimension region
467	2	1	dimension user
468	2	1	div a
469	2	1	div data
470	2	1	div header
471	2	1	divider li
472	2	1	dropdown caret
473	2	1	dropdown header
474	2	1	dropdown signout
475	2	1	e f
476	2	1	e meta
477	2	1	ee ab
478	2	1	error message
479	2	1	error svg
480	2	1	expanded false
481	2	1	experiment repo
482	2	1	f a
483	2	1	f ee
484	2	1	facebox close
485	2	1	facebox description
486	2	1	facebox user
487	2	1	false aria
488	2	1	false name
489	2	1	field data
490	2	1	files via
491	2	1	filter placeholder
492	2	1	filter tags
493	2	1	filterable for
494	2	1	filterable type
495	2	1	flash you
496	2	1	flex pl
497	2	1	flex px
498	2	1	flex wrap
499	2	1	float right
500	2	1	focus js
501	2	1	for context
502	2	1	fork your
503	2	1	form li
504	2	1	frameworks d
505	2	1	g i
506	2	1	g p
507	2	1	get div
508	2	1	gist github
509	2	1	github height
510	2	1	githubapp com
511	2	1	google site
512	2	1	h a
513	2	1	h class
514	2	1	haspopup true
515	2	1	header div
516	2	1	header sign
517	2	1	height role
518	2	1	height src
519	2	1	help a
520	2	1	help github
521	2	1	help help
522	2	1	help text
523	2	1	hidden name
524	2	1	hostname content
525	2	1	href daoleynik
526	2	1	href data
527	2	1	href new
528	2	1	href reload
529	2	1	https api
530	2	1	https gist
531	2	1	https help
532	2	1	i data
533	2	1	iad name
534	2	1	icon href
535	2	1	icon logout
536	2	1	id content
537	2	1	ignoring span
538	2	1	img version
539	2	1	input button
540	2	1	input class
541	2	1	input id
542	2	1	input js
543	2	1	instruments commit
544	2	1	instruments commits
545	2	1	instruments git
546	2	1	instruments name
547	2	1	instruments projects
548	2	1	instruments property
549	2	1	instruments pulls
550	2	1	instruments pulse
551	2	1	instruments search
552	2	1	instruments span
553	2	1	instruments stargazers
554	2	1	instruments to
555	2	1	instruments wiki
556	2	1	instruments репоззиторий
557	2	1	issues issues
558	2	1	item dropdown
559	2	1	item role
560	2	1	item selected
561	2	1	js dropdown
562	2	1	js header
563	2	1	js jump
564	2	1	js pjax
565	2	1	js script
566	2	1	label fork
567	2	1	label homepage
568	2	1	left mr
569	2	1	link crossorigin
570	2	1	list select
571	2	1	loader bar
572	2	1	logged in
573	2	1	login meta
574	2	1	logout class
575	2	1	logout sign
576	2	1	mark github
577	2	1	master span
578	2	1	media all
579	2	1	menu button
580	2	1	menu close
581	2	1	menu content
582	2	1	menu div
583	2	1	menu dropdown
584	2	1	menu header
585	2	1	menu js
586	2	1	menu no
587	2	1	menu sw
588	2	1	menu target
589	2	1	menu title
590	2	1	method get
591	2	1	modal holder
592	2	1	naegleria fowleri
593	2	1	name browser
594	2	1	name context
595	2	1	name gt
596	2	1	navigation container
597	2	1	navigation enable
598	2	1	network root
599	2	1	new gist
600	2	1	new issue
601	2	1	new organization
602	2	1	new repository
603	2	1	no results
604	2	1	none d
605	2	1	nothing to
606	2	1	notifications span
607	2	1	nwo meta
608	2	1	octicon alert
609	2	1	octicon mark
610	2	1	octicon repo
611	2	1	octicon star
612	2	1	of content
613	2	1	of elizavetakuzmenko
614	2	1	on focus
615	2	1	or window
616	2	1	out button
617	2	1	out icon
618	2	1	own copy
619	2	1	p data
620	2	1	pjax js
621	2	1	pjax loader
622	2	1	pjax true
623	2	1	pl flex
624	2	1	placeholder filter
625	2	1	position relative
626	2	1	private browser
627	2	1	pussy riot
628	2	1	px flex
629	2	1	quot в
630	2	1	quot программирование
631	2	1	refresh your
632	2	1	rel author
633	2	1	rel nofollow
634	2	1	rel stylesheet
635	2	1	relative time
636	2	1	reload a
637	2	1	repo project
638	2	1	repo root
639	2	1	repo source
640	2	1	repository input
641	2	1	repository network
642	2	1	repository title
643	2	1	request id
644	2	1	results nothing
645	2	1	right a
646	2	1	role img
647	2	1	role menu
648	2	1	role navigation
649	2	1	role tab
650	2	1	s l
651	2	1	search type
652	2	1	search url
653	2	1	session flash
654	2	1	session span
655	2	1	show div
656	2	1	show on
657	2	1	signed out
658	2	1	signout data
659	2	1	site verification
660	2	1	skip to
661	2	1	social container
662	2	1	social form
663	2	1	span strong
664	2	1	span summary
665	2	1	span title
666	2	1	stale session
667	2	1	star button
668	2	1	star height
669	2	1	stargazers aria
670	2	1	starred this
671	2	1	start of
672	2	1	strong class
673	2	1	sudo modal
674	2	1	summary class
675	2	1	summary ul
676	2	1	svg watch
677	2	1	switch branches
678	2	1	tab a
679	2	1	tab flash
680	2	1	tab or
681	2	1	tab role
682	2	1	tags div
683	2	1	target aria
684	2	1	text class
685	2	1	text help
686	2	1	this file
687	2	1	to content
688	2	1	to help
689	2	1	to refresh
690	2	1	to show
691	2	1	to your
692	2	1	toggler target
693	2	1	tooltipped nw
694	2	1	true name
695	2	1	txt data
696	2	1	type application
697	2	1	type substring
698	2	1	ul details
699	2	1	unstar button
700	2	1	url content
701	2	1	url meta
702	2	1	user list
703	2	1	user login
704	2	1	users starred
705	2	1	v width
706	2	1	value repository
707	2	1	verification content
708	2	1	via upload
709	2	1	watch span
710	2	1	watching span
711	2	1	width a
712	2	1	window a
713	2	1	wrap li
714	2	1	x div
715	2	1	x height
716	2	1	x js
717	2	1	you created
718	2	1	you signed
719	2	1	your account
720	2	1	your own
721	2	1	your profile
722	2	1	your session
723	2	1	your stars
724	2	1	zm v
725	2	1	а также
726	2	1	амебный менингоэнцефалит
727	2	1	американская актриса
728	2	1	аппель и
729	2	1	в его
730	2	1	в ижевске
731	2	1	в море
732	2	1	в организм
733	2	1	в печи
734	2	1	в том
735	2	1	в тот
736	2	1	в уч
737	2	1	в центральную
738	2	1	видео доступно
739	2	1	владислав дейнего
740	2	1	внимание на
741	2	1	во время
742	2	1	всему миру
743	2	1	года аппель
744	2	1	году в
745	2	1	группа pussy
746	2	1	дженни маккарти
747	2	1	дженнифер аппель
748	2	1	для курса
749	2	1	доступно на
750	2	1	его словам
751	2	1	задорнова не
752	2	1	заявил что
753	2	1	и даже
754	2	1	и компьютерные
755	2	1	и приводит
756	2	1	из ес
757	2	1	из них
758	2	1	иммунной системы
759	2	1	инструменты лингвистических
760	2	1	исследований quot
761	2	1	как им
762	2	1	компьютерные инструменты
763	2	1	курса quot
764	2	1	лингвистических исследований
765	2	1	лишения свободы
766	2	1	матерью в
767	2	1	михаила задорнова
768	2	1	мозг человека
769	2	1	мучительной смерти
770	2	1	на кастинге
771	2	1	на поведение
772	2	1	на таити
773	2	1	народной республики
774	2	1	не было
775	2	1	не жалко
776	2	1	нервных клеток
777	2	1	ничего не
778	2	1	обвинили в
779	2	1	обонятельной луковицы
780	2	1	обратили внимание
781	2	1	одна из
782	2	1	октябре года
783	2	1	отказаться от
784	2	1	по его
785	2	1	по факту
786	2	1	поведение человека
787	2	1	попали в
788	2	1	после заражения
789	2	1	после чего
790	2	1	программирование и
791	2	1	проникают в
792	2	1	рассказывает о
793	2	1	репоззиторий для
794	2	1	с бойфрендом
795	2	1	с матерью
796	2	1	с ними
797	2	1	с тем
798	2	1	сатирика михаила
799	2	1	связи с
800	2	1	стивена сигала
801	2	1	так как
802	2	1	тем что
803	2	1	того как
804	2	1	у пациента
805	2	1	уголовное дело
806	2	1	уч году
807	2	1	чаще всего
808	2	1	что они
809	2	1	эпилептические припадки
