#Word Types: 377
#Word Tokens: 846
#Search Hits: 0
1	32	и	
2	26	вот	
3	22	то	
4	21	в	
5	20	как	
6	20	ну	
7	20	что	
8	16	бы	
9	16	не	
10	16	это	
11	15	на	
12	13	он	
13	12	типа	
14	12	я	
15	11	она	
16	11	там	
17	11	у	
18	10	короче	
19	9	а	
20	8	но	
21	7	вообще	
22	7	есть	
23	7	нас	
24	5	было	
25	5	да	
26	5	за	
27	5	когда	
28	5	ты	
29	4	был	
30	4	во	
31	4	всё	
32	4	говорит	
33	4	его	
34	4	какой	
35	4	лектор	
36	4	мы	
37	4	очень	
38	4	с	
39	4	сейчас	
40	4	так	
41	3	всём	
42	3	даже	
43	3	дело	
44	3	еще	
45	3	из	
46	3	который	
47	3	лекции	
48	3	можно	
49	3	о	
50	3	по	
51	3	преподаватель	
52	3	просто	
53	3	свое	
54	3	такого	
55	3	том	
56	3	человек	
57	3	человека	
58	2	атмосфере	
59	2	были	
60	2	всех	
61	2	говорил	
62	2	говорим	
63	2	для	
64	2	если	
65	2	же	
66	2	изучали	
67	2	используя	
68	2	каким	
69	2	какое	
70	2	касательно	
71	2	кем	
72	2	кремлинология	
73	2	критикует	
74	2	кстати	
75	2	лет	
76	2	личное	
77	2	мгу	
78	2	меня	
79	2	наследие	
80	2	ни	
81	2	ничего	
82	2	нормальная	
83	2	они	
84	2	особенно	
85	2	первых	
86	2	перешла	
87	2	понимание	
88	2	понимании	
89	2	понимаю	
90	2	потом	
91	2	потому	
92	2	правительстве	
93	2	работал	
94	2	семинар	
95	2	семинарист	
96	2	сидит	
97	2	сидишь	
98	2	сказать	
99	2	слова	
100	2	со	
101	2	советологии	
102	2	советское	
103	2	такая	
104	2	такой	
105	2	тебе	
106	2	тет	
107	2	того	
108	2	тоже	
109	2	только	
110	2	третья	
111	2	фотографиям	
112	2	хотя	
113	2	чего	
114	2	чтобы	
115	2	чувак	
116	2	эта	
117	2	этом	
118	1	америки	
119	1	английский	
120	1	английском	
121	1	аспекта	
122	1	боишься	
123	1	болезненная	
124	1	больше	
125	1	будет	
126	1	будут	
127	1	вас	
128	1	вид	
129	1	власть	
130	1	внешнее	
131	1	внешняя	
132	1	внутренней	
133	1	внутри	
134	1	востоковедение	
135	1	востоковедении	
136	1	впечатления	
137	1	впечатлить	
138	1	вспоминает	
139	1	вспоминал	
140	1	вспомнить	
141	1	вывести	
142	1	вымирающий	
143	1	вырос	
144	1	высказывает	
145	1	высказываний	
146	1	высот	
147	1	выстраивает	
148	1	высшую	
149	1	выходило	
150	1	выходит	
151	1	выше	
152	1	вёл	
153	1	главный	
154	1	говорю	
155	1	году	
156	1	государственных	
157	1	гуманитарной	
158	1	два	
159	1	двадцать	
160	1	дела	
161	1	делал	
162	1	делать	
163	1	дискуссию	
164	1	дискуссия	
165	1	дичь	
166	1	до	
167	1	довольно	
168	1	документам	
169	1	документов	
170	1	документы	
171	1	дополняет	
172	1	дорогого	
173	1	доступа	
174	1	доступе	
175	1	доступны	
176	1	достучаться	
177	1	друг	
178	1	друга	
179	1	думаю	
180	1	ее	
181	1	ей	
182	1	ему	
183	1	естественно	
184	1	жутко	
185	1	зам	
186	1	занесли	
187	1	заранее	
188	1	знаешь	
189	1	знаю	
190	1	зрения	
191	1	иерархия	
192	1	именно	
193	1	интересно	
194	1	интересуется	
195	1	информации	
196	1	информация	
197	1	их	
198	1	кажется	
199	1	какая	
200	1	какие	
201	1	каких	
202	1	какого	
203	1	каком	
204	1	касается	
205	1	китайском	
206	1	колонна	
207	1	колонну	
208	1	конечно	
209	1	котором	
210	1	которые	
211	1	круто	
212	1	крутой	
213	1	кто	
214	1	культурной	
215	1	курса	
216	1	лекций	
217	1	лекция	
218	1	лучше	
219	1	люди	
220	1	мало	
221	1	международными	
222	1	меняются	
223	1	мне	
224	1	мнение	
225	1	мнением	
226	1	много	
227	1	могу	
228	1	мол	
229	1	моя	
230	1	мыслями	
231	1	наверное	
232	1	нам	
233	1	направление	
234	1	направленности	
235	1	напротив	
236	1	наш	
237	1	небольшое	
238	1	нем	
239	1	немножко	
240	1	нет	
241	1	них	
242	1	обсуждаем	
243	1	общем	
244	1	одни	
245	1	одну	
246	1	опоздание	
247	1	опытом	
248	1	ответственный	
249	1	отдельно	
250	1	открытого	
251	1	открытом	
252	1	отношениями	
253	1	официальных	
254	1	очевидной	
255	1	пара	
256	1	парте	
257	1	пару	
258	1	первого	
259	1	первой	
260	1	первом	
261	1	перекрещивается	
262	1	плане	
263	1	повторяла	
264	1	подожди	
265	1	подруга	
266	1	позиция	
267	1	политической	
268	1	получается	
269	1	помладше	
270	1	помню	
271	1	помогает	
272	1	понравилась	
273	1	понятия	
274	1	после	
275	1	последний	
276	1	почувствует	
277	1	поэтому	
278	1	правильно	
279	1	практика	
280	1	препод	
281	1	преподаватели	
282	1	преподавателя	
283	1	при	
284	1	привычки	
285	1	присутствовал	
286	1	про	
287	1	продвинутый	
288	1	продолжается	
289	1	происходит	
290	1	прямо	
291	1	пятая	
292	1	пятую	
293	1	раболепие	
294	1	равно	
295	1	раз	
296	1	разные	
297	1	разным	
298	1	разобраться	
299	1	разочаровался	
300	1	ран	
301	1	раньше	
302	1	рассказывать	
303	1	ращу	
304	1	реакция	
305	1	родной	
306	1	россии	
307	1	русистика	
308	1	русские	
309	1	русское	
310	1	русском	
311	1	самый	
312	1	своими	
313	1	связаны	
314	1	себя	
315	1	сегодня	
316	1	секунд	
317	1	семинаре	
318	1	семь	
319	1	сзади	
320	1	сижу	
321	1	сказал	
322	1	склонении	
323	1	слово	
324	1	смысле	
325	1	совершенно	
326	1	совет	
327	1	соперничает	
328	1	специальность	
329	1	среде	
330	1	ссср	
331	1	ставит	
332	1	стеб	
333	1	стоит	
334	1	стороннего	
335	1	стороны	
336	1	структурах	
337	1	студента	
338	1	студентов	
339	1	считается	
340	1	такие	
341	1	таких	
342	1	такое	
343	1	такую	
344	1	твоим	
345	1	те	
346	1	тебя	
347	1	терминов	
348	1	точки	
349	1	третий	
350	1	тут	
351	1	угараю	
352	1	уже	
353	1	университете	
354	1	университетов	
355	1	упор	
356	1	утомляло	
357	1	училась	
358	1	учился	
359	1	ушел	
360	1	факультете	
361	1	фигня	
362	1	филологию	
363	1	хочешь	
364	1	часто	
365	1	че	
366	1	чем	
367	1	чувствительной	
368	1	школу	
369	1	штука	
370	1	штукой	
371	1	экономики	
372	1	экономический	
373	1	этих	
374	1	этой	
375	1	этот	
376	1	язык	
377	1	японский	
